<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>下拉菜单</title>
  <style>
    body,ul,li{
      margin: 0;
      padding: 0;
      font-size: 14px;
    }
    ul,li{list-style: none}
    #divselect{
      width: 186px;
      margin: 100px auto;
      position: relative;
      z-index: 9999;
    }
    #divselect cite {
      width: 150px;
      height: 24px;
      line-height: 24px;
      display: block;
      color: #807a62;
      font-style:normal;
      cursor: pointer;
      padding-left: 5px;
      padding-right: 30px;
      border: 1px solid #333;
      position: relative;
    }
    /*小三角样式*/
    #divselect cite:before{
      content: '';
      position: absolute;
      right: 7px;
      bottom: 7px;
      width: 0;
      height: 0;
      border-width: 4px;
      border-style: solid;
      border-color: #888 transparent transparent transparent;
      transition: all 0.2s;
      -webkit-transition: all 0.2s; 
      -moz-transition: all 0.2s; 
      -o-transition: all 0.2s; 
      -ms-transition: all 0.2s; 
      transform-origin: 50% 25%; 
      -ms-transform-origin: 50% 25%; 
      -moz-transform-origin: 50% 25%; 
      -webkit-transform-origin: 50% 25%; 
      -o-transform-origin: 50% 25%; 
    }
  .extended cite::before{
    transform: rotate(180deg); 
    -webkit-transform: rotate(180deg); 
    -moz-transform: rotate(180deg); 
    -o-transform: rotate(180deg); 
    -ms-transform: rotate(180deg); 
  } 
  #divselect ul{
    width: 184px;
    border: 1px solid #333;
    background-color: #fff;
    position: absolute;
    z-index: 9999;
    margin-top:-1px;
    display: none;
  }
  #divselect ul li{
    height: 24px;
    line-height: 24px;
  }
  #divselect ul li a{
    display:block;
    height: 24px;
    color:#333;
    text-decoration: none;
    padding-left:10px;
    padding-right: 10px;
  }
  .animated{
    animation-fill-mode:both;
    -webkit-animation-fill-mode:both;
    -moz-animation-fill-mode:both;
    -o-animation-fill-mode: both; 
    -ms-animation-fill-mode: both; 
  }
  .speed_fast {
    animation-duration:0.3s;
    -webkit-animation-duration:0.5s;
  }
  .anim_extendDown{
    animation-name:extendDown;
    -webkit-animation-name: extendDown; 
    -moz-animation-name: extendDown; 
    -o-animation-name: extendDown; 
    -ms-animation-name: extendDown; 
  }
  @keyframes extendDown {
    0%{
      border-bottom-color:transparent;
      height: 0;
    }
    100% {
      border-bottom-color:#333;
      height: 120px;
    }
  }
  @-webkit-keyframes extendDown { 
    0% { 
      border-bottom-color: transparent; 
      height: 0; 
    } 
    100% { 
      border-bottom-color: #333; 
      height: 120px; 
    } 
  } 
  @-moz-keyframes extendDown { 
    0% { 
      border-bottom-color: transparent; 
      height: 0; 
    } 
    100% { 
      border-bottom-color: #333; 
      height: 120px; 
    } 
  } 
  @-o-keyframes extendDown { 
    0% { 
      border-bottom-color: transparent; 
      height: 0; 
    } 
    100% { 
      border-bottom-color: #333; 
      height: 120px; 
    } 
  } 
  @-ms-keyframes extendDown { 
    0% { 
      border-bottom-color: transparent; 
      height: 0; 
    } 
    100% { 
      border-bottom-color: #333; 
      height: 120px; 
    } 
  } 
  </style>
</head>
<body>
  <div id="divselect">
    <!-- cite标签通常表示所包含的文本对某个参考文献的引用，比如书籍或者杂志的标题 -->
    <cite>请选择分类</cite>
    <ul>
      <li id="li">
        <a href="javascript:;" selected="1">HTML</a>
      </li>
      <li>
        <a href="javascript:;" selected="2">HTML5</a>
      </li>
      <li>
        <a href="javascript:;" selected="3">CSS</a>
      </li>
      <li>
        <a href="javascript:;" selected="4">CSS3</a>
      </li>
      <li>
        <a href="javascript:;" selected="5">JavaScript</a>
      </li>
    </ul>
  </div>
</body>
<script>
window.onload = function(){
  var box = document.getElementById('divselect'),
      title = box.getElementsByTagName('cite')[0],
      menu = box.getElementsByTagName('ul')[0],
      as = box.getElementsByTagName('a'),
      index = -1;
      console.log(title);
      console.log(menu)
  //初始化样式
  function resetM(){
    box.className = '';
    menu.clssName = '';
    menu.style.display = 'none';
    index = -1;
    resetA()
  }
  //清空a选项样式
  function resetA(){
    for(var i = 0;i < as.length;i++){
      as[i].style.background = '#fff';
    }
  }
  //点击三角时
  title.onclick = function(){
    //阻止事件冒泡
    event = event|| window.event;
    event.stopPropagation? event.stopPropagation() : event.cancelBubble= true;
    if(box.className == 'extended'){
      resetM();
    }else{
      box.className = 'extended';
      menu.className = "animated speed_fast anim_extendDown"; //下拉菜单的下拉动画 
      menu.style.display = "block"; 
    }
  }
  document.onkeydown = function(event){
    event = event || window.event;
    if(box.className == 'extended'){
      if(event.keyCode == 38){//向上键
        event.preventDefault ? event.preventDefault() : event.returnValue = false;
        index--;
        if(index == -1){
          index = as.length - 1;
        }
        resetA();
        as[index].style.background = '#ccc';
      }else if(event.keyCode == 40){//向下键
        event.preventDefault ? event.preventDefault() : event.returnValue = false; 
        index++; 
        if(index == as.length) { 
          index = 0; 
        } 
        resetA(); 
        as[index].style.background = "#ccc"; 
      }else if(event.keyCode == 13) { //回车键 
        event.preventDefault ? event.preventDefault() : event.returnValue = false; 
        title.innerHTML = as[index].innerHTML;
        resetM(); 
      } 
    }
  }
  //滑过、离开、点击每个选项时
  for(var i = 0; i < as.length; i++) { 
    as[i].onmouseover = function() { 
      resetA(); 
      this.style.background = "#ccc"; 
      index = this.getAttribute('selected') - 1; 
    } 
    as[i].onclick = function() { 
      resetM(); 
      title.innerHTML = this.innerHTML; 
    } 
   } 
  // 点击页面空白处时 
  document.onclick = function() { 
    resetM(); 
  } 
}
</script>
</html>