<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>网页右侧悬浮广告</title>
  <style>
    html{overflow-x:hidden;}
    .custom_service p img{
      display: inline;
      vertical-align: middle;
    }
    .scrollsidebar {position: absolute;z-index: 999;top:350px;right:0}
    .side_content {width:154px;height:auto;overflow:hidden;float: left}
    .side_content .side_list {width:154px;overflow: hidden}
    .show_btn {width:0;height:112px;overflow: hidden;margin-top: 50px;float: left;cursor:pointer}
    .show_btn span{display:none;}
    .close_btn{width:24px;height: 24px;cursor:pointer}
    .close_btn span{display: none}
    .side_title,.side_bottom,.close_btn,.show_btn {background:url(./imgs/sidebar_bg.png) no-repeat;}
    .side_title{height:46px}
    .side_bottom { height:8px;}
    .side_center {font-family:Verdana, Geneva, sans-serif; padding:5px 12px; font-size:12px;}
    .close_btn { float:right; display:block; width:21px; height:16px; margin:16px 10px 0 0; _margin:16px 5px 0 0;}
    .side_center .custom_service p { text-align:center; padding:6px 0; margin:0; vertical-align:middle;}
    .other{text-align: center; border-bottom: 1px solid #ddd;border-top: 1px solid #ddd;}
    .other p {padding:5px 0;_height:16px;margin:0;color:#666;}
    .msgserver {text-align: center;margin-bottom:5px;}
    .msgserver  a{background: url(./imgs/sidebar_bg.png) no-repeat -119px -115px; padding-left: 22px}

    /*蓝色皮肤*/
    .side_title,.side_blue .side_title{background-position: -195px 0;}
    .side_center, .side_blue .side_center {background:url(./imgs/blue_line.png) repeat-y center;}
    .side_bottom, .side_blue .side_bottom {background-position:-195px -50px;}
    .close_btn, .side_blue .close_btn {background-position:-44px 0;}
    .close_btn:hover, .side_blue .close_btn:hover {background-position:-66px 0;}
    .show_btn , .side_blue .show_btn {background-position:-119px 0;}
    .msgserver a, .side_blue .msgserver a {color:#06C;} 

    /* 绿色皮肤  */
    /*
    .side_title,.side_green .side_title {background-position:-349px 0;}
    .side_center,.side_green .side_center {background:url(./imgs/blue_line.png) repeat-y     center;}
    .side_bottom,.side_green .side_bottom {background-position:-349px -50px;}
    .close_btn, .side_green .close_btn {background-position:-44px -23px;}
    .close_btn:hover,.side_green .close_btn:hover {background-position:-66px -23px;}
    .show_btn ,.side_green .show_btn {background-position:-147px 0;}
    .msgserver a,.side_green .msgserver a {color:#76a20c;}*/
  </style>
</head>
<body style="height:3000px">
  <!-- 在线客服 -->
  <div class="scrollsidebar" id="scrollsidebar" style="top:205px">
    <div class="side_content">
       <div class="side_list">
          <div class="side_title">
            <a title="隐藏" class="close_btn"><span>关闭</span></a>
          </div>
          <div class="side_center">
            <div class="custom_service">
               <p><a title="点击这里给我发消息" href="http://www.baidu.com" target="_blank"><img src="./imgs/button_11.gif" ></a></p>
            </div>
            <div class="other">
              <p><img src="./imgs/qecode.png" style="width:120px;height:120px"></p>
              <p>客户服务热线</p>
              <p>010-400-88888</p>
            </div>
            <div class="msgserver">
              <p><a href="http://www.baidu.com" target="_blank">联系我们</a></p>
            </div>
          </div>
          <div class="side_bottom"></div>
       </div>
    </div>
    <div class="show_btn"><span>在线客服</span></div>
  </div>
</body>
<script src="./jquery-1.9.1.min.js"></script>
<script>
(function() {
    var serviceOnline = (function() {
        var sideContent = document.querySelector(".side_content");
        var show_btn = document.querySelector(".show_btn");
        var close_btn = document.querySelector(".close_btn");
        var timer = null;

        //悬浮QQ匀速移动
        var startMove = function(argument) {
            var scrollsidebar = document.getElementById("scrollsidebar");
            clearInterval(timer);
            timer = setInterval(function() {
                var speed = (argument - scrollsidebar.offsetTop) / 4;
                speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);
                if (argument == scrollsidebar.offsetTop) {
                    clearInterval(timer);
                } else {
                    scrollsidebar.style.top = scrollsidebar.offsetTop + speed + "px";
                }
            }, 20);
        };

        //鼠标移动
        var scrollMove = function() {
            window.onscroll = window.onload = function() {
                var scrollsidebar = document.getElementById("scrollsidebar");
                var scrolltop =
                    document.body.scrollTop || document.documentElement.scrollTop;
                startMove(
                    parseInt(
                        (document.documentElement.clientHeight -
                            scrollsidebar.offsetHeight) /2 +scrolltop
                    )
                );
            };
        };

        //悬浮QQ显示
        var slideShow = function() {
            if (!show_btn) return false;
            show_btn.addEventListener(
                "click",
                function() {
                    show_btn.style.width = 0;
                    sideContent.style.width = "154px";
                },
                false
            );
        };

        //悬浮QQ隐藏
        var slideClose = function() {
            if (!close_btn) return false;
            close_btn.addEventListener(
                "click",
                function() {
                    console.log(this);
                    sideContent.style.width = 0;
                    show_btn.style.width = "25px";
                },
                false
            );
        };

        //返回出来的方法
        return {
            init: function() {
                scrollMove();
                slideClose();
                slideShow();
            }
        };
    })();

    //初始化
    serviceOnline.init();
})();
</script>
</html>