<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./htmleaf-demo.css">
  <link rel="stylesheet" href="./bootstrap.min.css">
  <title>进度条</title>
  <style>
    body{background: #494A5F;}
    .demo{ background: #2c304a;padding: 2em 0; }
		.progress-title{
		  font-size: 18px;
		  font-weight: 700;
		  color: #fff;
		  margin: 0 0 20px;
		}
		.progress{
		  height: 20px;
		  background: #171b3c;
		  border-radius: 20px;
		  border: 1px solid #000;
		  box-shadow: 0 2px 2px #4f4c4c;
		  margin-bottom: 40px;
		  overflow: visible;
		  position: relative;
		}
		.progress .progress-bar{
		  border-radius: 20px;
		  border:  1px solid #000;
		  -webkit-animation: animate-positive 2s;
		  animation: animate-positive 2s;
		}
		.progress .progress-value{
		  width: 65px;
		  height: 25px;
		  line-height: 25px;
		  background: #171b3c;
		  font-size: 15px;
		  color: #fff;
		  border-radius: 0 0 15px 15px;
		  border: 1px solid #000;
		  border-top: none;
		  box-shadow: 0 2px 2px #4f4c4c;
		  position: absolute;
		  bottom: -25px;
		  right: 60px;
		}
		@-webkit-keyframes animate-positive{
		    0% { width: 0; }
		}
		@keyframes animate-positive{
		    0% { width: 0; }
		}
  </style>
</head>
<body>
  <div class="html-container">
   <header class="htmleaf-header">
      <h1>CSS3彩色进度条动画特效</h1>
      <div class="htmleaf-links">
        <a href="http:www.html.com" target="_blank"></a>
      </div>
   </header>
   <div class="demo">
     <div class="container">
       <div class="col-md-offset-3 col-md-6">
          <h3 class="progress-title">HTML5</h3>
          <div class="progress">
            <div class="progress-bar" style="width:65%;background:#ef2d56;">
              <div class="progress-value">65%</div>
            </div>
          </div>
          <h3 class="progress-title">CSS3</h3>
          <div class="progress">
            <div class="progress-bar" style="width:87%; background:#ff9900;">
              <div class="progress-value">87%</div>
            </div>
          </div>
          <h3 class="progress-title">jQuery</h3>
          <div class="progress">
            <div class="progress-bar" style="width:55%; background:#82b700;">
                <div class="progress-value">55%</div>
            </div>
          </div>
          <h3 class="progress-title">PHP</h3>
		        <div class="progress">
		          <div class="progress-bar" style="width:95%; background:#00ebdd;">
		            <div class="progress-value">95%</div>
		          </div>
		        </div>
         </div>
       </div>
     </div>
   </div>
  </div>
</body>
<script src="./bootstrap.min.js"></script>
</html>